BEGIN
END
ENDIF
THEN
IF
ELSE
LET
TRUE
FALSE
=
==
;
<S> ::= a<V> | b<V> | c<V> | d<V> | e<V> | f<V> | g<V> | h<V> | i<V> | j<V> | k<V> | l<V> | m<V> | n<V> | o<V> | p<V> | q<V> | r<V> | s<V> | t<V> | u<V> | v<V> | w<V> | x<V> | y<V> | z<V> | 0<Z> | 1<Z> | 2<Z> | 3<Z> | 4<Z> | 5<Z> | 6<Z> | 7<Z> | 8<Z> | 9<Z>
<V> ::= a<V> | b<V> | c<V> | d<V> | e<V> | f<V> | g<V> | h<V> | i<V> | j<V> | k<V> | l<V> | m<V> | n<V> | o<V> | p<V> | q<V> | r<V> | s<V> | t<V> | u<V> | v<V> | w<V> | x<V> | y<V> | z<V> | 1<V> | 2<V> | 3<V> | 4<V> | 5<V> | 6<V> | 7<V> | 8<V> | 9<V> | 0<V> | &
<Z> ::= 0<Z> | 1<Z> | 2<Z> | 3<Z> | 4<Z> | 5<Z> | 6<Z> | 7<Z> | 8<Z> | 9<Z> | &